<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            position: fixed;
            bottom: 0;
            right: 0;
            background-color: lightblue;
            width: 300px;
            border: 5px solid green;
            padding: 20px;
            margin: 10px;
            transform: rotate(45deg)
            transform: scale(0.5)
        }

        div {
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: 4;
        }

        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
                top: 0px
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

        }


        #customise {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customise td,
        #customise th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customise tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customise tr:hover {
            background-color: #ddd;
        }

        #customise th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>

    <div>
        <p>This text is on the box</p>
    </div>


    <table id="customise">
        <capition>My Hobbies</capition>

        <tr>
            <th>The Hobbie</th>
            <th>When do I do it?</th>
            <th>How do I do it?</th>
            <th>Exemple</th>
        </tr>
        <tr>
            <th>Listen to podcast</th>
            <td>Whenever I'm walking around.</td>
            <td>It's simple, just need a headphone and mobile internet.</td>
            <td><img src="img_pink_flowers.jpg"></td>
        </tr>

        <tr>
            <th>Reading</th>
            <td>I usualy do it when I done with my duties.</td>
            <td>That's easy, I'm always with a book, so I just need to stop somewhere.</td>
            <td> <img src="reading.jpg"></td>
        </tr>

        <tr>
            <th>Surfing</th>
            <td>This is the hardest one, It starts by going to a surfing beach, which we don't have at Ontario.</td>
            <td>Nowadays it's almost impossible to keep this hobby, but I still love it.</td>
            <td><img src="Surf.jpg" width="290" height="390"></td>
        </tr>


    </table>


</body>

</html>