<!DOCTYPE html>
<html>

<head>
    <style>
        .S1 {
            grid-area: header;
        }

        .S2 {
            grid-area: menu;
        }

        .S3 {
            grid-area: main;
        }

        .S4 {
            grid-area: right;
        }

        .S5 {
            grid-area: footer;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'menu header header  header'
                'menu main main right'
                'menu  footer footer  right';
            background-color: #25f7;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(250, 5, 152, 0.5);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <h1 class="S1">Greetings, you just found <b>The best Handyman</b> in town</h1>
        <div class="S2">
            <h2>How do we work?</h2>
            <p>We got the best team of highly trained and polite handyman.</p>
            <p>First of all, send us a message explaining what do you want us to do.</p>
            <p>You can also send us some pictures, this will help alot.</p>
            <a href="https://wa.me/16478811148">Contact us by clicking here</a>
        </div>

        <div class="S3">
            <h2>What kind of services do we perform?</h2>
            <ul>
                <li>General mantance and repair inside and outside of a home</li>
                <li>Eletrical services</li>
                <li>Plumbing</li>
                <li>Tv wall mounting</li>
                <li>Painting</li>
                <li>Drywall repair service</li>
            </ul>
            <h2>Why call <b>The Handyman®</b>?</h2>
            <ul>
                <li><b>Keep it safe.</b> Our handymen are focused on the safity.</li>
                <li><b>Ensures quality.</b> We are always updated to the best practices</li>
                <li><b>We Save time.</b> Stop wasting time and money, we are experts on it.</li>
                <li><b>We keep it silent.</b> We only use the best equipment avalible, so you don't need to worry about
                    noise</li>
            </ul>
        </div>
        <div class="S5">
            <h2>How long do we take to get to you?</h2>
            <p>We are expanding fast, and our goal is to be the fastest handyman in town</p>
            <ul>
                <p> here are some of our locations:</p>
                <li>
                    <p>Downtown:</p><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5772.993032908945!2d-79.39668048290847!3d43.65864253407226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34b7e36fb591%3A0xacbf3f068b52ff97!2sCollege%20St%20at%20University%20Ave%20-%20Queen&#39;s%20Park%20Station!5e0!3m2!1sen!2sca!4v1717687761892!5m2!1sen!2sca"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </li>
                <li>
                    <p>westbound:</p><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5771.664117910959!2d-79.47020108080743!3d43.672462468489975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b341c3609ebf3%3A0xa828b3e004f7ae0!2s625%20Keele%20St%2C%20Toronto%2C%20ON%20M6N%203E5!5e0!3m2!1sen!2sca!4v1717688174857!5m2!1sen!2sca"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </li>
                <li>
                    <p>eastbound:</p><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2886.3091885357485!2d-79.33576632320168!3d43.66253908797396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cb9cc705d2cd%3A0xcaf13c9a2d21d341!2sQueen%20St%20E%2C%20Toronto%2C%20ON%20M4M%201L6!5e0!3m2!1sen!2sca!4v1717688272885!5m2!1sen!2sca"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </li>

            </ul>
        </div>
    </div>



</body>

</html>